{
  "name": "Bonfire",
  "author": "Piotr Napierala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development react-native start",
    "dev:android": "react-native run-android && yarn reverse:android && NODE_ENV=development react-native start",
    "reverse:android": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8000 tcp:8000 && adb reverse tcp:8097 tcp:8097",
    "build:android": "react-native build-android",
    "build:ios": "react-native build-ios",
    "build": "yarn build:android && yarn build:ios",
    "test": "jest --watchAll",
    "hack": "./node_modules/rn-nodeify/cmd.js --hack --install && yarn jetify",
    "prepare": "husky install",
    "emulators:android": "./scripts/run-android-emulators.sh",
    "emulators:apple": "",
    "prebuild": "sh ./scripts/git-hash.sh",
    "bundle": "react-native bundle"
  },
  "dependencies": {
    "@hyperionbt/helios": "^0.16.3",
    "@pnap/react-native-search-bar": "^1.0.5",
    "@pnap/react-native-tweetnacl": "1.0.1",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/cli-platform-android": "^11.3.9",
    "@react-native-community/datetimepicker": "^6.1.0",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^5.14.4",
    "@tradle/react-native-http": "^2.0.0",
    "@types/bad-words": "^3.0.1",
    "assert": "^1.1.1",
    "axios": "^0.21.1",
    "bad-words": "^3.0.4",
    "base64-js": "^1.5.1",
    "big-integer": "^1.6.51",
    "bip39": "^3.1.0",
    "browserify-zlib": "~0.1.4",
    "buffer": "^6.0.3",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "crc": "^4.3.2",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.1",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "formik": "^2.2.9",
    "https-browserify": "~0.0.0",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "^5.1.6",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^1.2.4",
    "qs": "^6.10.1",
    "querystring-es3": "~0.2.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.0",
    "react-native": "0.72.6",
    "react-native-aes-crypto": "^3.0.1",
    "react-native-animated-number": "^1.2.0",
    "react-native-animated-pagination-dots": "^0.1.72",
    "react-native-boring-avatars": "^1.0.1",
    "react-native-crypto": "^2.2.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.10.3",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-keychain": "^8.1.1",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^13.0.1",
    "react-native-modal-selector": "git+https://github.com/PiotrNap/react-native-modal-selector.git",
    "react-native-os": "https://github.com/PiotrNap/react-native-os",
    "react-native-pager-view": "5.0.12",
    "react-native-permissions": "^3.0.5",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.1.0",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-slider-color-picker": "^2.2.2",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-tcp": "https://github.com/PiotrNap/react-native-tcp",
    "react-native-timezone": "^2.3.0",
    "react-native-toast-message": "^2.1.7",
    "react-native-typography": "^1.4.1",
    "react-native-udp": "^2.1.0",
    "readable-stream": "1.0.33",
    "stream": "^0.0.2",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "text-decoding": "^1.0.0",
    "timers-browserify": "^1.0.1",
    "tinycolor2": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "~0.10.1",
    "util": "^0.12.5",
    "vm-browserify": "0.0.4",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@react-native/metro-config": "^0.74.0",
    "@types/react": "^17.0.4",
    "@types/react-native": "^0.64.4",
    "babel-plugin-module-resolver": "^5.0.0",
    "husky": "^7.0.1",
    "jetifier": "^2.0.0",
    "react-error-boundary": "^3.1.1",
    "rn-nodeify": "tradle/rn-nodeify",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "react-native-svg": "^12.1.1"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "os": "react-native-os",
    "fs": "react-native-level-fs",
    "tls": false,
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "https": "https-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "http": "@tradle/react-native-http",
    "os": "react-native-os",
    "fs": "react-native-level-fs",
    "tls": false,
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "https": "https-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}
